//! **************************************************************************
// Written by: Map P.49d on Wed Jul 02 13:43:10 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "t1" LOCATE = SITE "P186" LEVEL 1;
COMP "t2" LOCATE = SITE "P187" LEVEL 1;
COMP "t3" LOCATE = SITE "P189" LEVEL 1;
COMP "t4" LOCATE = SITE "P179" LEVEL 1;
COMP "reset" LOCATE = SITE "P154" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

