//! **************************************************************************
// Written by: Map P.49d on Wed Jul 02 10:07:24 2014
//! **************************************************************************

SCHEMATIC START;
COMP "s0<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "k4<0>" LOCATE = SITE "P54" LEVEL 1;
COMP "k3<4>" LOCATE = SITE "P65" LEVEL 1;
COMP "bl" LOCATE = SITE "P137" LEVEL 1;
COMP "s0<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "k4<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "k3<5>" LOCATE = SITE "P64" LEVEL 1;
COMP "s1<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "s0<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "k4<2>" LOCATE = SITE "P14" LEVEL 1;
COMP "k3<6>" LOCATE = SITE "P58" LEVEL 1;
COMP "s1<1>" LOCATE = SITE "P19" LEVEL 1;
COMP "s0<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "k4<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "k3<7>" LOCATE = SITE "P57" LEVEL 1;
COMP "s1<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "s0<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "k4<4>" LOCATE = SITE "P26" LEVEL 1;
COMP "s1<3>" LOCATE = SITE "P23" LEVEL 1;
COMP "s0<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "cs" LOCATE = SITE "P168" LEVEL 1;
COMP "k4<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "s1<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "k4<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "s1<5>" LOCATE = SITE "P25" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "k4<7>" LOCATE = SITE "P51" LEVEL 1;
PIN k4<7>_pin<0> = BEL "k4<7>" PINNAME PAD;
PIN "k4<7>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "s1<6>" LOCATE = SITE "P28" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "s1<7>" LOCATE = SITE "P29" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "ad<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "rd" LOCATE = SITE "P139" LEVEL 1;
COMP "ad<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "data<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "ad<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "data<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "ad<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "ad<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "ad<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "ad<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "ad<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "ad<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "ad<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "wr" LOCATE = SITE "P152" LEVEL 1;
COMP "data<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "data<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "data<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "data<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "data<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "data<15>" LOCATE = SITE "P135" LEVEL 1;
COMP "k0<0>" LOCATE = SITE "P154" LEVEL 1;
COMP "k0<1>" LOCATE = SITE "P148" LEVEL 1;
COMP "k0<2>" LOCATE = SITE "P142" LEVEL 1;
COMP "k0<3>" LOCATE = SITE "P136" LEVEL 1;
COMP "k1<0>" LOCATE = SITE "P174" LEVEL 1;
COMP "k0<4>" LOCATE = SITE "P130" LEVEL 1;
COMP "k1<1>" LOCATE = SITE "P204" LEVEL 1;
COMP "k0<5>" LOCATE = SITE "P124" LEVEL 1;
COMP "k1<2>" LOCATE = SITE "P194" LEVEL 1;
COMP "k0<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "k1<3>" LOCATE = SITE "P175" LEVEL 1;
COMP "k0<7>" LOCATE = SITE "P110" LEVEL 1;
COMP "ad<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "k2<0>" LOCATE = SITE "P94" LEVEL 1;
COMP "k1<4>" LOCATE = SITE "P169" LEVEL 1;
COMP "ad<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "k2<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "k1<5>" LOCATE = SITE "P101" LEVEL 1;
COMP "ad<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "k2<2>" LOCATE = SITE "P91" LEVEL 1;
COMP "k1<6>" LOCATE = SITE "P97" LEVEL 1;
COMP "ad<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "k2<3>" LOCATE = SITE "P90" LEVEL 1;
COMP "k1<7>" LOCATE = SITE "P96" LEVEL 1;
COMP "ad<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "k3<0>" LOCATE = SITE "P72" LEVEL 1;
COMP "k2<4>" LOCATE = SITE "P89" LEVEL 1;
COMP "ad<15>" LOCATE = SITE "P145" LEVEL 1;
COMP "k3<1>" LOCATE = SITE "P71" LEVEL 1;
COMP "k2<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "s0<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "k3<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "k2<6>" LOCATE = SITE "P80" LEVEL 1;
COMP "bh" LOCATE = SITE "P138" LEVEL 1;
COMP "s0<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "k3<3>" LOCATE = SITE "P68" LEVEL 1;
COMP "k2<7>" LOCATE = SITE "P78" LEVEL 1;
SCHEMATIC END;

