Release 14.4 - par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Jul 02 10:07:40 2014


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       store_v_map.ncd
OUTPUT FILE:      store_v_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |           |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |s0<0>      |IOB      |IO_L02P_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |s0<1>      |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |k4<1>      |IBUF     |IP                       |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P8        |s0<2>      |IOB      |IO_L03P_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |s0<3>      |IOB      |IO_L03N_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P11       |s0<4>      |IOB      |IO_L04P_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |s0<5>      |IOB      |IO_L04N_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P14       |k4<2>      |IBUF     |IP                       |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P15       |s0<6>      |IOB      |IO_L05P_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |s0<7>      |IOB      |IO_L05N_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P18       |s1<0>      |IOB      |IO_L06P_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |s1<1>      |IOB      |IO_L06N_3                |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P20       |k4<3>      |IBUF     |IP/VREF_3                |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P21       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P22       |s1<2>      |IOB      |IO_L07P_3/LHCLK0         |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P23       |s1<3>      |IOB      |IO_L07N_3/LHCLK1         |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |s1<4>      |IOB      |IO_L08P_3/LHCLK2         |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P25       |s1<5>      |IOB      |IO_L08N_3/LHCLK3/IRDY2   |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |k4<4>      |IBUF     |IP                       |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P28       |s1<6>      |IOB      |IO_L09P_3/LHCLK4/TRDY2   |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P29       |s1<7>      |IOB      |IO_L09N_3/LHCLK5         |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P30       |           |DIFFM    |IO_L10P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P31       |           |DIFFS    |IO_L10N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P32       |k4<5>      |IBUF     |IP                       |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P33       |           |DIFFM    |IO_L11P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P34       |           |DIFFS    |IO_L11N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P35       |           |DIFFM    |IO_L12P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |           |DIFFS    |IO_L12N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P37       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P39       |           |DIFFM    |IO_L13P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P40       |           |DIFFS    |IO_L13N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P41       |           |DIFFM    |IO_L14P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P42       |           |DIFFS    |IO_L14N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P43       |k4<6>      |IBUF     |IP                       |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P44       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P45       |           |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P46       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P47       |           |DIFFM    |IO_L15P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P48       |           |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P49       |           |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P50       |           |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P51       |k4<7>      |IBUF     |IP                       |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P52       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P53       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P54       |k4<0>      |IBUF     |IP                       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P55       |           |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P56       |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P57       |k3<7>      |IBUF     |IP_L02P_2                |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|P58       |k3<6>      |IBUF     |IP_L02N_2                |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|P59       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P60       |           |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |           |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P62       |           |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |           |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |k3<5>      |IBUF     |IO_L05P_2                |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|P65       |k3<4>      |IBUF     |IO_L05N_2                |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |YES        |NONE            |
|P66       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P67       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P68       |k3<3>      |IBUF     |IO_L06P_2                |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P69       |k3<2>      |IBUF     |IO_L06N_2                |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P70       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P71       |k3<1>      |IBUF     |IP_L07P_2                |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P72       |k3<0>      |IBUF     |IP_L07N_2/VREF_2         |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P73       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P74       |           |DIFFM    |IO_L08P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P75       |           |DIFFS    |IO_L08N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P76       |           |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P77       |           |DIFFM    |IO_L09P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P78       |k2<7>      |IBUF     |IO_L09N_2/D3/GCLK15      |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P80       |k2<6>      |IBUF     |IP_L10P_2/RDWR_B/GCLK0   |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P81       |           |DIFFSI   |IP_L10N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P82       |           |DIFFM    |IO_L11P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P83       |           |DIFFS    |IO_L11N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P84       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P85       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P86       |           |DIFFM    |IO_L12P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P87       |k2<5>      |IBUF     |IO_L12N_2/DIN/D0         |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P89       |k2<4>      |IBUF     |IO_L13P_2                |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P90       |k2<3>      |IBUF     |IO_L13N_2                |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P91       |k2<2>      |IBUF     |IP                       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P92       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P93       |k2<1>      |IBUF     |IO_L14P_2/A23            |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P94       |k2<0>      |IBUF     |IO_L14N_2/A22            |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P96       |k1<7>      |IBUF     |IO_L15P_2/A21            |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P97       |k1<6>      |IBUF     |IO_L15N_2/A20            |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P99       |           |DIFFM    |IO_L16P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P100      |           |DIFFS    |IO_L16N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P101      |k1<5>      |IBUF     |IP                       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |           |DIFFM    |IO_L17P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P103      |           |DIFFS    |IO_L17N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P104      |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P105      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P106      |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P107      |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P108      |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P109      |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P110      |k0<7>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P111      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P112      |           |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P113      |ad<9>      |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P114      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P115      |ad<10>     |IOB      |IO_L04P_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P116      |ad<11>     |IOB      |IO_L04N_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P117      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P118      |k0<6>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P119      |ad<12>     |IOB      |IO_L05P_1/A12            |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P120      |data<8>    |IOB      |IO_L05N_1/A11            |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P122      |data<9>    |IOB      |IO_L06P_1                |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P123      |data<10>   |IOB      |IO_L06N_1/VREF_1         |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P124      |k0<5>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P126      |           |DIFFM    |IO_L07P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P127      |           |DIFFS    |IO_L07N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P128      |data<11>   |IOB      |IO_L08P_1/A8/RHCLK2      |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P129      |           |DIFFS    |IO_L08N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P130      |k0<4>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P131      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P132      |data<12>   |IOB      |IO_L09P_1/A6/RHCLK4/IRDY1|BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |data<13>   |IOB      |IO_L09N_1/A5/RHCLK5      |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P134      |data<14>   |IOB      |IO_L10P_1/A4/RHCLK6      |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |data<15>   |IOB      |IO_L10N_1/A3/RHCLK7      |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P136      |k0<3>      |IBUF     |IP/VREF_1                |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P137      |bl         |IOB      |IO_L11P_1/A2             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P138      |bh         |IOB      |IO_L11N_1/A1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P139      |rd         |IOB      |IO_L12P_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P140      |ad<13>     |IOB      |IO_L12N_1/A0             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P141      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P142      |k0<2>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P143      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P144      |ad<14>     |IOB      |IO_L13P_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P145      |ad<15>     |IOB      |IO_L13N_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P146      |ad<8>      |IOB      |IO_L14P_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P147      |ad<7>      |IOB      |IO_L14N_1                |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P148      |k0<1>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P149      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P150      |ad<6>      |IOB      |IO_L15P_1/HDC            |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P151      |ad<5>      |IOB      |IO_L15N_1/LDC0           |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P152      |wr         |IOB      |IO_L16P_1/LDC1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P153      |data<7>    |IOB      |IO_L16N_1/LDC2           |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P154      |k0<0>      |IBUF     |IP                       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P155      |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|P156      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P157      |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|P158      |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|P159      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P160      |data<6>    |IOB      |IO_L01P_0                |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P161      |data<5>    |IOB      |IO_L01N_0                |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P162      |data<4>    |IOB      |IO_L02P_0                |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P163      |data<3>    |IOB      |IO_L02N_0/VREF_0         |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P164      |data<2>    |IOB      |IO_L03P_0                |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P165      |data<1>    |IOB      |IO_L03N_0                |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P166      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P167      |data<0>    |IOB      |IO_L04P_0                |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P168      |cs         |IOB      |IO_L04N_0/VREF_0         |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P169      |k1<4>      |IBUF     |IP                       |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P170      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P171      |ad<4>      |IOB      |IO_L05P_0                |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P172      |ad<3>      |IOB      |IO_L05N_0                |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P173      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P174      |k1<0>      |IBUF     |IP_L06P_0                |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P175      |k1<3>      |IBUF     |IP_L06N_0                |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P176      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P177      |ad<2>      |IOB      |IO_L07P_0/GCLK4          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P178      |ad<1>      |IOB      |IO_L07N_0/GCLK5          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P179      |ad<0>      |IOB      |IO/VREF_0                |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P180      |           |DIFFM    |IO_L08P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P181      |           |DIFFS    |IO_L08N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P182      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P183      |           |DIFFMI   |IP_L09P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P184      |           |DIFFSI   |IP_L09N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P185      |           |DIFFM    |IO_L10P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P186      |           |DIFFS    |IO_L10N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P187      |           |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P188      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P189      |           |DIFFM    |IO_L11P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P190      |           |DIFFS    |IO_L11N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P191      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P192      |           |DIFFM    |IO_L12P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P193      |           |DIFFS    |IO_L12N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P194      |k1<2>      |IBUF     |IP                       |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P195      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P196      |           |DIFFM    |IO_L13P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P197      |           |DIFFS    |IO_L13N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P198      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P199      |           |DIFFM    |IO_L14P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P200      |           |DIFFS    |IO_L14N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P201      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P202      |           |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P203      |           |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P204      |k1<1>      |IBUF     |IP                       |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P205      |           |DIFFM    |IO_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P206      |           |DIFFS    |IO_L16N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P207      |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|P208      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


