<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\xilink\14.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml store_v.twx store_v.ncd -o store_v.twr store_v.pcf -ucf
four3.ucf

</twCmdLine><twDesign>store_v.ncd</twDesign><twDesignPath>store_v.ncd</twDesignPath><twPCF>store_v.pcf</twPCF><twPcfPath>store_v.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="9"><twDest>k4&lt;7&gt;</twDest><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.339</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;0&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;1&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;2&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;3&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;4&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;5&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;6&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.526</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k0&lt;7&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.393</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.026</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>k3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="k4_7_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.119</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="23"><twSrc>k4&lt;0&gt;</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "11.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "11.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "11.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "11.691" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "11.691" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "11.510" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "11.510" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "11.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.276" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "10.156" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "10.162" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.614" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "10.162" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.614" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "10.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "10.037" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "10.037" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "10.029" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "10.029" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="8" twPhaseWidth="23"><twSrc>k4&lt;1&gt;</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "10.366" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "10.617" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "10.617" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "10.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.272" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "10.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.272" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "10.732" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "10.732" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "10.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "10.757" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "10.763" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "10.763" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "10.644" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "10.638" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "10.638" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "10.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "10.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="8" twPhaseWidth="23"><twSrc>k4&lt;2&gt;</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "10.822" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "11.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "11.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "11.369" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "11.369" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "11.188" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.705" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "11.188" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.705" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "11.192" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "9.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "9.699" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "9.699" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "9.580" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "9.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "9.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "9.566" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.853" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "9.566" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.853" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="8" twPhaseWidth="23"><twSrc>k4&lt;3&gt;</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "9.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "10.110" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "10.110" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "10.406" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "10.406" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "10.225" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "10.225" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "10.229" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "9.168" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "9.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "9.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "9.055" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "9.049" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "9.049" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "9.041" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "9.041" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="8" twPhaseWidth="23"><twSrc>k4&lt;4&gt;</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "9.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.743" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "10.129" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.057" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "10.129" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.057" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "10.425" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "10.425" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "10.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "10.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "10.248" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "8.890" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "8.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "8.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "8.777" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "8.771" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "8.771" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "8.763" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "8.763" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="8" twPhaseWidth="23"><twSrc>k4&lt;7&gt;</twSrc><twClk2Out  twOutPad = "ad&lt;0&gt;" twMinTime = "7.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;1&gt;" twMinTime = "7.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;2&gt;" twMinTime = "7.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;3&gt;" twMinTime = "7.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;4&gt;" twMinTime = "7.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;5&gt;" twMinTime = "7.868" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;6&gt;" twMinTime = "7.868" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;7&gt;" twMinTime = "7.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;8&gt;" twMinTime = "7.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;9&gt;" twMinTime = "7.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;10&gt;" twMinTime = "7.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;11&gt;" twMinTime = "7.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;12&gt;" twMinTime = "10.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;13&gt;" twMinTime = "12.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;14&gt;" twMinTime = "12.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ad&lt;15&gt;" twMinTime = "12.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "10.114" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "9.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "9.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "10.365" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.130" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "9.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "10.365" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.130" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "10.661" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "9.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "9.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;4&gt;" twMinTime = "10.661" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "9.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;5&gt;" twMinTime = "10.480" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.274" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "10.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;6&gt;" twMinTime = "10.480" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.274" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "10.484" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;7&gt;" twMinTime = "10.247" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "9.457" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;8&gt;" twMinTime = "9.897" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "11.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;9&gt;" twMinTime = "9.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "9.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;10&gt;" twMinTime = "10.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "10.024" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;11&gt;" twMinTime = "9.344" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "9.338" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;12&gt;" twMinTime = "9.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "9.494" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;13&gt;" twMinTime = "9.338" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;14&gt;" twMinTime = "9.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Mtrien_data&lt;10&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;15&gt;" twMinTime = "9.500" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;0&gt;" twMinTime = "10.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;1&gt;" twMinTime = "11.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;2&gt;" twMinTime = "11.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;3&gt;" twMinTime = "11.054" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;4&gt;" twMinTime = "10.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;5&gt;" twMinTime = "10.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;6&gt;" twMinTime = "10.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s0&lt;7&gt;" twMinTime = "10.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;0&gt;" twMinTime = "11.084" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;1&gt;" twMinTime = "11.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;2&gt;" twMinTime = "10.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;3&gt;" twMinTime = "10.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;4&gt;" twMinTime = "10.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;5&gt;" twMinTime = "10.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;6&gt;" twMinTime = "10.409" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s1&lt;7&gt;" twMinTime = "10.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="k4_7_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>k4&lt;0&gt;</twDest><twClk2SU><twSrc>k4&lt;0&gt;</twSrc><twRiseFall>3.037</twRiseFall><twFallFall>3.037</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;1&gt;</twSrc><twRiseFall>3.977</twRiseFall><twFallFall>3.977</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;2&gt;</twSrc><twRiseFall>2.635</twRiseFall><twFallFall>2.635</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;3&gt;</twSrc><twRiseFall>1.803</twRiseFall><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;4&gt;</twSrc><twRiseFall>1.454</twRiseFall><twFallFall>1.454</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;7&gt;</twSrc><twRiseFall>3.204</twRiseFall><twFallFall>3.204</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>k4&lt;1&gt;</twDest><twClk2SU><twSrc>k4&lt;0&gt;</twSrc><twRiseFall>2.436</twRiseFall><twFallFall>2.436</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;1&gt;</twSrc><twRiseFall>3.376</twRiseFall><twFallFall>3.376</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;2&gt;</twSrc><twRiseFall>2.034</twRiseFall><twFallFall>2.034</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;3&gt;</twSrc><twRiseFall>1.202</twRiseFall><twFallFall>1.202</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;4&gt;</twSrc><twRiseFall>0.853</twRiseFall><twFallFall>0.853</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;7&gt;</twSrc><twRiseFall>2.603</twRiseFall><twFallFall>2.603</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="5"><twDest>k4&lt;2&gt;</twDest><twClk2SU><twSrc>k4&lt;0&gt;</twSrc><twRiseFall>3.500</twRiseFall><twFallFall>3.500</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;1&gt;</twSrc><twRiseFall>4.440</twRiseFall><twFallFall>4.440</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;2&gt;</twSrc><twRiseFall>3.098</twRiseFall><twFallFall>3.098</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;3&gt;</twSrc><twRiseFall>2.266</twRiseFall><twFallFall>2.266</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;4&gt;</twSrc><twRiseFall>1.917</twRiseFall><twFallFall>1.917</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;7&gt;</twSrc><twRiseFall>3.667</twRiseFall><twFallFall>3.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>k4&lt;3&gt;</twDest><twClk2SU><twSrc>k4&lt;0&gt;</twSrc><twRiseFall>4.025</twRiseFall><twFallFall>4.025</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;1&gt;</twSrc><twRiseFall>4.965</twRiseFall><twFallFall>4.965</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;2&gt;</twSrc><twRiseFall>3.623</twRiseFall><twFallFall>3.623</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;3&gt;</twSrc><twRiseFall>2.791</twRiseFall><twFallFall>2.791</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;4&gt;</twSrc><twRiseFall>2.442</twRiseFall><twFallFall>2.442</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;7&gt;</twSrc><twRiseFall>4.192</twRiseFall><twFallFall>4.192</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>k4&lt;4&gt;</twDest><twClk2SU><twSrc>k4&lt;0&gt;</twSrc><twRiseFall>4.303</twRiseFall><twFallFall>4.303</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;1&gt;</twSrc><twRiseFall>5.243</twRiseFall><twFallFall>5.243</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;2&gt;</twSrc><twRiseFall>3.901</twRiseFall><twFallFall>3.901</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;3&gt;</twSrc><twRiseFall>3.069</twRiseFall><twFallFall>3.069</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;4&gt;</twSrc><twRiseFall>2.720</twRiseFall><twFallFall>2.720</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;7&gt;</twSrc><twRiseFall>4.470</twRiseFall><twFallFall>4.470</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>k4&lt;7&gt;</twDest><twClk2SU><twSrc>k4&lt;0&gt;</twSrc><twRiseRise>6.663</twRiseRise><twFallRise>6.663</twFallRise><twRiseFall>3.736</twRiseFall><twFallFall>3.736</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;1&gt;</twSrc><twRiseRise>6.827</twRiseRise><twFallRise>6.827</twFallRise><twRiseFall>4.676</twRiseFall><twFallFall>4.676</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;2&gt;</twSrc><twRiseRise>5.553</twRiseRise><twFallRise>5.553</twFallRise><twRiseFall>3.334</twRiseFall><twFallFall>3.334</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;3&gt;</twSrc><twRiseRise>4.473</twRiseRise><twFallRise>4.473</twFallRise><twRiseFall>2.502</twRiseFall><twFallFall>2.502</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;4&gt;</twSrc><twRiseRise>6.240</twRiseRise><twFallRise>6.240</twFallRise><twRiseFall>2.153</twRiseFall><twFallFall>2.153</twFallFall></twClk2SU><twClk2SU><twSrc>k4&lt;7&gt;</twSrc><twRiseRise>2.074</twRiseRise><twRiseFall>3.903</twRiseFall><twFallFall>3.903</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="22" twSrcWidth="5" twDestWidth="2"><twPad2Pad><twSrc>k4&lt;0&gt;</twSrc><twDest>rd</twDest><twDel>10.133</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;1&gt;</twSrc><twDest>cs</twDest><twDel>9.196</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;2&gt;</twSrc><twDest>bh</twDest><twDel>9.763</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;3&gt;</twSrc><twDest>bl</twDest><twDel>9.346</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;4&gt;</twSrc><twDest>wr</twDest><twDel>11.029</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;7&gt;</twSrc><twDest>bh</twDest><twDel>10.679</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;7&gt;</twSrc><twDest>bl</twDest><twDel>10.678</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;7&gt;</twSrc><twDest>cs</twDest><twDel>12.575</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;7&gt;</twSrc><twDest>rd</twDest><twDel>10.807</twDel></twPad2Pad><twPad2Pad><twSrc>k4&lt;7&gt;</twSrc><twDest>wr</twDest><twDel>12.785</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Jul 02 10:07:44 2014 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
