Release 14.4 Drc P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Jul 02 10:07:47 2014

drc -z store_v.ncd store_v.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Mtrien_data<0>_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Mtrien_data<10>_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <k4<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <k4<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
