Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc7a8-csg324-3 he_vh.ngc he_vh.ngd

Reading NGO file "I:/vhdl/reg_prj/he_vh.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 208124 kilobytes

Writing NGD file "he_vh.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "he_vh.bld"...
