终结符的FIRST集：
FIRST() = []
FIRST(char) = [char]
FIRST(A) = [A]
FIRST(&&) = [&&]
FIRST(id) = [id]
FIRST(==) = [==]
FIRST(IF) = [IF]
FIRST(!) = [!]
FIRST($) = [$]
FIRST(int) = [int]
FIRST(*) = [*]
FIRST(void) = [void]
FIRST(+) = [+]
FIRST(() = [(]
FIRST()) = [)]
FIRST(F<) = [F<]
FIRST(/) = [/]
FIRST(,) = [,]
FIRST(h) = [h]
FIRST(main) = [main]
FIRST(-) = [-]
FIRST(!=) = [!=]
FIRST(}) = [}]
FIRST({) = [{]
FIRST(>) = [>]
FIRST(=) = [=]

非终结符的FIRST集：
FIRST(D) = [>, F<, ==, !=]
FIRST(E) = [(, !]
FIRST(L1) = [+, -]
FIRST(F) = [(]
FIRST(G) = [(, !]
FIRST(B) = [IF]
FIRST(L) = [(]
FIRST(O) = [+, -, id]
FIRST(H) = [(, !]
FIRST(T1) = [*, /]
FIRST(U1) = [, ]
FIRST(Z1) = [,]
FIRST(U) = [id]
FIRST(T) = [(]
FIRST(P) = [void]
FIRST(E1) = [&&]
FIRST(H1) = []
FIRST(S) = [void]
FIRST(R) = [id]
FIRST(Y) = [int, char]
FIRST(X) = [int, char]
FIRST(Z) = [id]

