文法表达式的SELECT集：
SELECT(S->void main ( ) { A }) = [void]
SELECT(X->Y Z) = [int, char]
SELECT(Y->int) = [int]
SELECT(Y->char) = [char]
SELECT(Z->U Z1) = [id]
SELECT(Z1->, Z) = [,]
SELECT(Z1->$) = []
SELECT(U->id U1) = [id]
SELECT(U1-> = L) = []
SELECT(U1-> $) = []
SELECT(R->id = L) = [id]
SELECT(L->T L1) = [(]
SELECT(L1->+ L) = [+]
SELECT(L1->- L) = [-]
SELECT(L1->$) = [,, )]
SELECT(T->F T) = [(]
SELECT(T1->* T) = [*]
SELECT(T1->/ T) = [/]
SELECT(T1->$) = []
SELECT(F->( L )) = [(]
SELECT(O->+ +) = [+]
SELECT(O->- -) = [-]
SELECT(O->$) = []
SELECT(O->id O) = [id]
SELECT(E->H E1) = [(, !]
SELECT(E1->&& E) = [&&]
SELECT(E1->$) = [), , &&]
SELECT(H->G H1) = [(, !]
SELECT(H1->) = []
SELECT(H1->) = []
SELECT(H1-> h) = []
SELECT(H1->$) = [&&, ), ]
SELECT(G->F D F ) = [(]
SELECT(G->( E )) = [(]
SELECT(G->! E) = [!]
SELECT(D->>) = [>]
SELECT(D->F<) = [F<]
SELECT(D->==) = [==]
SELECT(D->!=) = [!=]
SELECT(B->IF ( E ) { A }) = [IF]
SELECT(P->void main ( ) { A }) = [void]

