<int#@#$>
<ID#@#main>
<(#@#$>
<int#@#$>
<ID#@#a>
<,#@#$>
<int#@#$>
<ID#@#b>
<)#@#$>
<{#@#$>
<int#@#$>
<ID#@#i>
<=#@#$>
<DIGIT#@#0>
<,#@#$>
<ID#@#j>
<=#@#$>
<DIGIT#@#2>
<;#@#$>
<int#@#$>
<ID#@#j>
<[#@#$>
<DIGIT#@#10>
<]#@#$>
<=#@#$>
<{#@#$>
<DIGIT#@#0>
<}#@#$>
<;#@#$>
<if#@#$>
<(#@#$>
<ID#@#a>
<==#@#$>
<DIGIT#@#1>
<)#@#$>
<{#@#$>
<ID#@#b>
<=#@#$>
<DIGIT#@#2>
<*#@#$>
<ID#@#a>
<;#@#$>
<}#@#$>
<else#@#$>
<{#@#$>
<ID#@#a>
<++#@#$>
<;#@#$>
<}#@#$>
<while#@#$>
<(#@#$>
<ID#@#b>
<>#@#$>
<DIGIT#@#7>
<)#@#$>
<{#@#$>
<ID#@#i>
<=#@#$>
<DIGIT#@#5>
<+#@#$>
<(#@#$>
<ID#@#a>
<*#@#$>
<ID#@#b>
<)#@#$>
<;#@#$>
<}#@#$>
<for#@#$>
<(#@#$>
<ID#@#j>
<=#@#$>
<DIGIT#@#0>
<;#@#$>
<ID#@#j>
<<#@#$>
<DIGIT#@#5>
<;#@#$>
<ID#@#j>
<++#@#$>
<)#@#$>
<{#@#$>
<if#@#$>
<(#@#$>
<ID#@#j>
<==#@#$>
<DIGIT#@#2>
<)#@#$>
<{#@#$>
<ID#@#a>
<--#@#$>
<;#@#$>
<}#@#$>
<}#@#$>
<}#@#$>
<float#@#$>
<ID#@#func>
<(#@#$>
<float#@#$>
<ID#@#a>
<)#@#$>
<{#@#$>
<int#@#$>
<ID#@#b>
<=#@#$>
<DIGIT#@#5>
<;#@#$>
<ID#@#a>
<=#@#$>
<DIGIT#@#4>
<*#@#$>
<ID#@#b>
<;#@#$>
<return#@#$>
<ID#@#a>
<;#@#$>
<}#@#$>
