Release 14.4 - par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Jul 01 14:53:23 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       fourone_map.ncd
OUTPUT FILE:      fourone.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|s4<4>|IOB|IO_L01P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3|B<4>|IOB|IO_L01N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P4|s0<0>|IOB|IO_L02P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|s0<1>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|k4<1>|IBUF|IP|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P7|||VCCAUX||||||||2.5||||
P8|s0<2>|IOB|IO_L03P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|s0<3>|IOB|IO_L03N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P10|||GND||||||||||||
P11|s0<4>|IOB|IO_L04P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|s0<5>|IOB|IO_L04N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|||VCCINT||||||||1.2||||
P14|k4<2>|IBUF|IP|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P15|s0<6>|IOB|IO_L05P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16|s0<7>|IOB|IO_L05N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|||GND||||||||||||
P18|s1<0>|IOB|IO_L06P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P19|s1<1>|IOB|IO_L06N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P20|k4<3>|IBUF|IP/VREF_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P21|||VCCO_3|||3|||||3.30||||
P22|s1<2>|IOB|IO_L07P_3/LHCLK0|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P23|s1<3>|IOB|IO_L07N_3/LHCLK1|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24|s1<4>|IOB|IO_L08P_3/LHCLK2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P25|s1<5>|IOB|IO_L08N_3/LHCLK3/IRDY2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26|k4<4>|IBUF|IP|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P27|||GND||||||||||||
P28|s1<6>|IOB|IO_L09P_3/LHCLK4/TRDY2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P29|s1<7>|IOB|IO_L09N_3/LHCLK5|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P30||DIFFM|IO_L10P_3/LHCLK6|UNUSED||3|||||||||
P31|s2<0>|IOB|IO_L10N_3/LHCLK7|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P32|k4<5>|IBUF|IP|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P33|s2<1>|IOB|IO_L11P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P34|s2<2>|IOB|IO_L11N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P35|s2<3>|IOB|IO_L12P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P36|s2<4>|IOB|IO_L12N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P37|||GND||||||||||||
P38|||VCCO_3|||3|||||3.30||||
P39|s2<5>|IOB|IO_L13P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P40|s2<6>|IOB|IO_L13N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P41|s2<7>|IOB|IO_L14P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P42|s3<0>|IOB|IO_L14N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P43|k4<6>|IBUF|IP|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P44|||VCCAUX||||||||2.5||||
P45|s3<1>|IOB|IO/VREF_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P46|||VCCO_3|||3|||||3.30||||
P47|s3<2>|IOB|IO_L15P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P48|s3<3>|IOB|IO_L15N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P49|s3<4>|IOB|IO_L16P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P50|s3<5>|IOB|IO_L16N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P51|k4<7>|IBUF|IP|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P52|||GND||||||||||||
P53|||GND||||||||||||
P54|k4<0>|IBUF|IP|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P55|s3<6>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P56|s3<7>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P57|k3<7>|IBUF|IP_L02P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P58|k3<6>|IBUF|IP_L02N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P59|||VCCO_2|||2|||||3.30||||
P60|s4<0>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P61|s4<1>|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P62|s4<2>|IOB|IO_L04P_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P63|s4<3>|IOB|IO_L04N_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P64|k3<5>|IBUF|IO_L05P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P65|k3<4>|IBUF|IO_L05N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P66|||VCCAUX||||||||2.5||||
P67|||VCCINT||||||||1.2||||
P68|k3<3>|IBUF|IO_L06P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P69|k3<2>|IBUF|IO_L06N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P70|||GND||||||||||||
P71|k3<1>|IBUF|IP_L07P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P72|k3<0>|IBUF|IP_L07N_2/VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P73|||VCCO_2|||2|||||3.30||||
P74||DIFFM|IO_L08P_2/D7/GCLK12|UNUSED||2|||||||||
P75||DIFFS|IO_L08N_2/D6/GCLK13|UNUSED||2|||||||||
P76||IOB|IO/D5|UNUSED||2|||||||||
P77|A<6>|IOB|IO_L09P_2/D4/GCLK14|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P78|k2<7>|IBUF|IO_L09N_2/D3/GCLK15|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P79|||GND||||||||||||
P80|k2<6>|IBUF|IP_L10P_2/RDWR_B/GCLK0|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P81||DIFFSI|IP_L10N_2/M2/GCLK1|UNUSED||2|||||||||
P82|A<5>|IOB|IO_L11P_2/D2/GCLK2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P83|A<4>|IOB|IO_L11N_2/D1/GCLK3|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P84||IOB|IO/M1|UNUSED||2|||||||||
P85|||GND||||||||||||
P86||DIFFM|IO_L12P_2/M0|UNUSED||2|||||||||
P87|k2<5>|IBUF|IO_L12N_2/DIN/D0|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P88|||VCCO_2|||2|||||3.30||||
P89|k2<4>|IBUF|IO_L13P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P90|k2<3>|IBUF|IO_L13N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P91|k2<2>|IBUF|IP|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P92|||VCCAUX||||||||2.5||||
P93|k2<1>|IBUF|IO_L14P_2/A23|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P94|k2<0>|IBUF|IO_L14N_2/A22|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P95|||GND||||||||||||
P96|k1<7>|IBUF|IO_L15P_2/A21|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P97|k1<6>|IBUF|IO_L15N_2/A20|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P98|A<3>|IOB|IO/VREF_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P99|A<2>|IOB|IO_L16P_2/VS2/A19|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P100|A<1>|IOB|IO_L16N_2/VS1/A18|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P101|k1<5>|IBUF|IP|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P102|A<0>|IOB|IO_L17P_2/VS0/A17|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P103|s5<7>|IOB|IO_L17N_2/CCLK|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P104|||DONE||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
P107||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
P108|s4<5>|IOB|IO_L02P_1/A14|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P109|s4<6>|IOB|IO_L02N_1/A13|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P110|k0<7>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P111|||VCCAUX||||||||2.5||||
P112|s4<7>|IOB|IO_L03P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P113||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
P114|||VCCO_1|||1|||||3.30||||
P115||DIFFM|IO_L04P_1|UNUSED||1|||||||||
P116||DIFFS|IO_L04N_1|UNUSED||1|||||||||
P117|||VCCINT||||||||1.2||||
P118|k0<6>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P119||DIFFM|IO_L05P_1/A12|UNUSED||1|||||||||
P120||DIFFS|IO_L05N_1/A11|UNUSED||1|||||||||
P121|||GND||||||||||||
P122||DIFFM|IO_L06P_1|UNUSED||1|||||||||
P123||DIFFS|IO_L06N_1/VREF_1|UNUSED||1|||||||||
P124|k0<5>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P125|||VCCO_1|||1|||||3.30||||
P126|s5<0>|IOB|IO_L07P_1/A10/RHCLK0|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P127|s5<1>|IOB|IO_L07N_1/A9/RHCLK1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P128||DIFFM|IO_L08P_1/A8/RHCLK2|UNUSED||1|||||||||
P129|s5<2>|IOB|IO_L08N_1/A7/RHCLK3/TRDY1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P130|k0<4>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P131|||GND||||||||||||
P132||DIFFM|IO_L09P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
P133||DIFFS|IO_L09N_1/A5/RHCLK5|UNUSED||1|||||||||
P134||DIFFM|IO_L10P_1/A4/RHCLK6|UNUSED||1|||||||||
P135||DIFFS|IO_L10N_1/A3/RHCLK7|UNUSED||1|||||||||
P136|k0<3>|IBUF|IP/VREF_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P137||DIFFM|IO_L11P_1/A2|UNUSED||1|||||||||
P138||DIFFS|IO_L11N_1/A1|UNUSED||1|||||||||
P139||DIFFM|IO_L12P_1|UNUSED||1|||||||||
P140||DIFFS|IO_L12N_1/A0|UNUSED||1|||||||||
P141|||GND||||||||||||
P142|k0<2>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P143|||VCCO_1|||1|||||3.30||||
P144||DIFFM|IO_L13P_1|UNUSED||1|||||||||
P145||DIFFS|IO_L13N_1|UNUSED||1|||||||||
P146||DIFFM|IO_L14P_1|UNUSED||1|||||||||
P147||DIFFS|IO_L14N_1|UNUSED||1|||||||||
P148|k0<1>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P149|||VCCAUX||||||||2.5||||
P150||DIFFM|IO_L15P_1/HDC|UNUSED||1|||||||||
P151||DIFFS|IO_L15N_1/LDC0|UNUSED||1|||||||||
P152||DIFFM|IO_L16P_1/LDC1|UNUSED||1|||||||||
P153||DIFFS|IO_L16N_1/LDC2|UNUSED||1|||||||||
P154|k0<0>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P155|||TMS||||||||||||
P156|||GND||||||||||||
P157|||TDO||||||||||||
P158|||TCK||||||||||||
P159||IBUF|IP|UNUSED||0|||||||||
P160||DIFFM|IO_L01P_0|UNUSED||0|||||||||
P161||DIFFS|IO_L01N_0|UNUSED||0|||||||||
P162||DIFFM|IO_L02P_0|UNUSED||0|||||||||
P163||DIFFS|IO_L02N_0/VREF_0|UNUSED||0|||||||||
P164||DIFFM|IO_L03P_0|UNUSED||0|||||||||
P165||DIFFS|IO_L03N_0|UNUSED||0|||||||||
P166|||VCCAUX||||||||2.5||||
P167||DIFFM|IO_L04P_0|UNUSED||0|||||||||
P168||DIFFS|IO_L04N_0/VREF_0|UNUSED||0|||||||||
P169|k1<4>|IBUF|IP|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P170|||VCCINT||||||||1.2||||
P171||DIFFM|IO_L05P_0|UNUSED||0|||||||||
P172||DIFFS|IO_L05N_0|UNUSED||0|||||||||
P173|||GND||||||||||||
P174|k1<0>|IBUF|IP_L06P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P175|k1<3>|IBUF|IP_L06N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P176|||VCCO_0|||0|||||3.30||||
P177||DIFFM|IO_L07P_0/GCLK4|UNUSED||0|||||||||
P178||DIFFS|IO_L07N_0/GCLK5|UNUSED||0|||||||||
P179||IOB|IO/VREF_0|UNUSED||0|||||||||
P180||DIFFM|IO_L08P_0/GCLK6|UNUSED||0|||||||||
P181||DIFFS|IO_L08N_0/GCLK7|UNUSED||0|||||||||
P182|||GND||||||||||||
P183||DIFFMI|IP_L09P_0/GCLK8|UNUSED||0|||||||||
P184||DIFFSI|IP_L09N_0/GCLK9|UNUSED||0|||||||||
P185|A<7>|IOB|IO_L10P_0/GCLK10|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P186||DIFFS|IO_L10N_0/GCLK11|UNUSED||0|||||||||
P187||IOB|IO|UNUSED||0|||||||||
P188|||GND||||||||||||
P189||DIFFM|IO_L11P_0|UNUSED||0|||||||||
P190|B<3>|IOB|IO_L11N_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P191|||VCCO_0|||0|||||3.30||||
P192|B<2>|IOB|IO_L12P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P193|B<1>|IOB|IO_L12N_0/VREF_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P194|k1<2>|IBUF|IP|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P195|||VCCAUX||||||||2.5||||
P196|B<0>|IOB|IO_L13P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P197|B<7>|IOB|IO_L13N_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P198|||GND||||||||||||
P199|B<6>|IOB|IO_L14P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P200|B<5>|IOB|IO_L14N_0/VREF_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P201|||VCCO_0|||0|||||3.30||||
P202|s5<3>|IOB|IO_L15P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P203|s5<4>|IOB|IO_L15N_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P204|k1<1>|IBUF|IP|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P205|s5<5>|IOB|IO_L16P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P206|s5<6>|IOB|IO_L16N_0/HSWAP|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P207|||TDI||||||||||||
P208|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


